<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,自动化测试,monkeyTest,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="最近几月在郑州中原银行IT中心兼职测试工作，众多的测试案例占据了我大部分的时间，闲暇时间思考自动化测试可行性。偶然在博客上发现了这篇文章，转载供以后研究，最后感谢博主 Zhenguo，附博客链接http://ihongqiqu.com/    作为一个Android开发者，熟悉的自动化测试是十分必要的。此文主要介绍Android平台下的Monkey测试。 Monkey测试介绍 Monkey测试是">
<meta name="keywords" content="Android,自动化测试,monkeyTest">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Monkey Test">
<meta property="og:url" content="http://yoursite.com/2016/05/23/Android_Monkey_Test/index.html">
<meta property="og:site_name" content="Peiwen&#39;s Blog">
<meta property="og:description" content="最近几月在郑州中原银行IT中心兼职测试工作，众多的测试案例占据了我大部分的时间，闲暇时间思考自动化测试可行性。偶然在博客上发现了这篇文章，转载供以后研究，最后感谢博主 Zhenguo，附博客链接http://ihongqiqu.com/    作为一个Android开发者，熟悉的自动化测试是十分必要的。此文主要介绍Android平台下的Monkey测试。 Monkey测试介绍 Monkey测试是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-10T07:34:08.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Monkey Test">
<meta name="twitter:description" content="最近几月在郑州中原银行IT中心兼职测试工作，众多的测试案例占据了我大部分的时间，闲暇时间思考自动化测试可行性。偶然在博客上发现了这篇文章，转载供以后研究，最后感谢博主 Zhenguo，附博客链接http://ihongqiqu.com/    作为一个Android开发者，熟悉的自动化测试是十分必要的。此文主要介绍Android平台下的Monkey测试。 Monkey测试介绍 Monkey测试是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6274779684970431000,
      author: 'Author'
    }
  };
</script>

  <title> Android Monkey Test | Peiwen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Peiwen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://cv.qiaobutang.com/r/5b8890f50cf2550629f86288" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Monkey Test
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-23T20:49:35+00:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/23/Android_Monkey_Test/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/23/Android_Monkey_Test/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近几月在郑州中原银行IT中心兼职测试工作，众多的测试案例占据了我大部分的时间，闲暇时间思考自动化测试可行性。偶然在博客上发现了这篇文章，转载供以后研究，最后感谢博主 <a href="http://ihongqiqu.com/" target="_blank" rel="noopener">Zhenguo</a>，附博客链接<a href="http://ihongqiqu.com/" target="_blank" rel="noopener">http://ihongqiqu.com/  </a></p>
</blockquote>
<p>作为一个Android开发者，熟悉的自动化测试是十分必要的。此文主要介绍Android平台下的Monkey测试。</p>
<h4 id="Monkey测试介绍"><a href="#Monkey测试介绍" class="headerlink" title="Monkey测试介绍"></a>Monkey测试介绍</h4><hr>
<p>Monkey测试是Android平台自动化测试的一种手段，通过Monkey程序模拟用户触摸屏幕、滑动Trackball、按键等操作来对设备上的程序进行压力测试，检测程序多久的时间会发生异常。<a id="more"></a></p>
<h4 id="Monkey测试特点"><a href="#Monkey测试特点" class="headerlink" title="Monkey测试特点"></a>Monkey测试特点</h4><hr>
<p>Monkey测试的特点主要有以下几点：</p>
<ul>
<li>可对MonkeyTest的对象，事件数量，类型，频率等进行设置。</li>
<li>Monky测试使用的事件流数据流是随机的，不能进行自定义。</li>
<li>测试的对象仅为应用程序包，有一定的局限性。</li>
</ul>
<h4 id="Monkey命令"><a href="#Monkey命令" class="headerlink" title="Monkey命令"></a>Monkey命令</h4><hr>
<h5 id="常规"><a href="#常规" class="headerlink" title="常规"></a>常规</h5><pre><code>-help
</code></pre><p>作用：列出简单的用法<br>例：<code>adb shell monkey -help</code></p>
<pre><code>-v
</code></pre><p>作用：命令行上的每一个-v都将增加反馈信息的详细级别。<br>Level0（默认），除了启动、测试完成和最终结果外只提供较少的信息。<br>Level1，提供了较为详细的测试信息，如逐个发送到Activity的事件信息。<br>Level2，提供了更多的设置信息，如测试中选中或未选中的Activity信息。<br>例1：<code>adb shell monkey -v 10</code><br>例2：<code>adb shell monkey -v -v 10</code><br>例3：<code>adb shell monkey -v -v -v 10</code></p>
<hr>
<h5 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h5><pre><code>-s &lt;seed&gt;
</code></pre><p>作用：伪随机数生成器的seed值。如果用相同的seed值再次运行monkey，将生成相同的时间序列。<br>例：<code>adb shell monkey -s 12345 -v 10</code><br>注：常用参数，此参数设置要适应当前被测应用程序的操作，比如一个应用80%的操作都是触摸，那就可以将此参数的百分比设置成相应较高的百分比</p>
<pre><code>--throttle &lt;milliseconds&gt;
</code></pre><p>作用：在事件之间插入固定的时间（毫秒）延迟，你可以使用这个设置来减缓Monkey的运行速度，如果你不指定这个参数，则事件之间将没有延迟，事件将以最快的速度生成。<br>例：<code>adb shell monkey –throttle 300 -v 10</code><br>注：常用参数，一般设置为300毫秒，原因是实际用户操作的最快300毫秒左右一个动作事件，所以此处一般设置为300毫秒。</p>
<pre><code>--pct-touch &lt;percent&gt;
</code></pre><p>作用：调整触摸事件的百分比。（触摸事件是指在屏幕中的一个down-up事件，即在屏幕某处按下并抬起的操作）<br>例：<code>adb shell monkey –pct-touch 100 -v 10</code><br>注：常用参数，此参数设置要适应当前被测应用程序的操作，比如一个应用80%的操作都是触摸，那就可以将此参数的百分比设置成相应较高的百分比。</p>
<pre><code>--pct-motion &lt;percent&gt;
</code></pre><p>作用：调整motion事件百分比。（motion事件是由屏幕上某处一个down事件、一系列伪随机的移动事件和一个up事件组成）<br>例：<code>adb shell monkey –pct-motion 100 -v 10</code><br>注：常用参数，需注意的是移动事件是直线滑动，下面的trackball移动包含曲线移动。</p>
<pre><code>--pct-trackball &lt;percent&gt;
</code></pre><p>作用：调整滚动球事件百分比。（滚动球事件由一个或多个随机的移动事件组成，有时会伴随着点击事件）<br>例： <code>adb shell monkey –pct-trackball 100 -v 10</code><br>注：不常使用参数，现在手机几乎没有滚动球，但滚动球事件中包含曲线滑动事件，在被测程序需要曲线滑动时可以选用此参数。</p>
<pre><code>--pct-nav &lt;percent&gt;
</code></pre><p>作用：调整基本的导航事件百分比。（导航事件由方向输入设备的上下左右按键所触发的事件组成）<br>例： <code>adb shell monkey –pct-nav 100 -v 10</code><br>注：不常用操作。</p>
<pre><code>-pct-majornav &lt;percent&gt;
</code></pre><p>作用：调整主要导航事件的百分比。（这些导航事件通常会导致UI界面中的动作事件，如5-way键盘的中间键，回退按键、菜单按键）<br>例： <code>adb shell monkey –pct-majornav 100 -v 10</code> </p>
<pre><code>--pct-syskeys &lt;percent&gt;
</code></pre><p>作用：调整系统事件百分比。（这些按键通常由系统保留使用，如Home、Back、Start Call、End Call、音量调节）<br>例： <code>adb shell monkey –pct-syskeys 100 -v 10</code></p>
<pre><code>--pct-appswitch &lt;percent&gt;
</code></pre><p>作用：调整Activity启动的百分比。（在随机的时间间隔中，Monkey将执行一个startActivity()调用，作为最大程度覆盖被测包中全部Activity的一种方法）<br>例： <code>adb shell monkey –pct-appswitch 100 -v 5</code> </p>
<pre><code>--pct-anyevent
</code></pre><p>作用：调整其他事件的百分比。（这包含所有其他事件，如按键、其他在设备上不常用的按钮等）<br>例： <code>adb shell monkey –pct-anyevent 100 -v 5</code></p>
<hr>
<h5 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h5><pre><code>-p &lt;allowed-package-name&gt;
</code></pre><p>作用：如果你指定一个或多个包，Monkey将只允许访问这些包中的Activity。如果你的应用程序需要访问这些包(如选择联系人)以外的Activity，你需要指定这些包。如果你不指定任何包，Monkey将允许系统启动所有包的Activity。指定多个包，使用多个-p，一个-p后面接一个包名。<br>例： <code>adb shell monkey -p com.android.browser -v 10</code></p>
<pre><code>-c &lt;main-category&gt;
</code></pre><p>作用：如果你指定一个或多个类别，Monkey将只允许系统启动这些指定类别中列出的Activity。如果你不指定任何类别，Monkey将选择谢列类别中列出的Activity，Intent.CATEGORY_LAUNCHER和Intent.CATEGORY_MONKEY。指定多个类别使用多个-c，每个-c指定一个类别。<br>例： <code>adb shell monkey -p com.paipai.ershou -v 10 -c</code></p>
<pre><code>--dbg-no-events
</code></pre><p>作用：设置此选项，Monkey将执行初始启动，进入一个测试Activity，并不会在进一步生成事件。为了得到最佳结果，结合参数-v，一个或多个包的约束，以及一个保持Monkey运行30秒或更长时间的非零值，从而提供了一个可以监视应用程序所调用的包之间转换的环境。</p>
<pre><code>--hprof
</code></pre><p>作用：设置此选项，将在Monkey生成事件序列前后生成profilling报告。在data/misc路径下生成大文件（~5Mb），所以要小心使用。</p>
<pre><code>--ignore-crashes
</code></pre><p>作用：通常，应用发生崩溃或异常时Monkey会停止运行。如果设置此项，Monkey将继续发送事件给系统，直到事件计数完成。</p>
<pre><code>--ignore-security-exception
</code></pre><p>作用：通常，当程序发生许可错误（例如启动一些需要许可的Activity）导致的异常时，Monkey将停止运行。设置此项，Monkey将继续发送事件给系统，直到事件计数完成。</p>
<pre><code>--kill-process-after-error
</code></pre><p>作用：通常，当Monkey由于一个错误而停止时，出错的应用程序将继续处于运行状态。设置此项，将会通知系统停止发生错误的进程。注意，正常（成功）的结束，并没有停止启动的进程，设备只是在结束事件之后简单的保持在最后的状态。</p>
<pre><code>--monitor-native-crashes
</code></pre><p>作用：监视并报告Andorid系统中本地代码的崩溃事件。如果设置–kill-process-after-error，系统将停止运行。</p>
<pre><code>--wait-dbg
</code></pre><p>作用：停止执行中的Monkey，直到有调试器和它相连接。</p>
<hr>
<h5 id="记录测试日志"><a href="#记录测试日志" class="headerlink" title="记录测试日志"></a>记录测试日志</h5><p>保存测试日志其实很简单，命令如下：</p>
<pre><code>adb shell monkey -p com.ihongqiqu -v -v -v 500 &gt; monkeytest.txt
</code></pre><hr>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/自动化测试/" rel="tag">#自动化测试</a>
          
            <a href="/tags/monkeyTest/" rel="tag">#monkeyTest</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/Activity/" rel="next" title="Activity生命周期">
                <i class="fa fa-chevron-left"></i> Activity生命周期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/REST_API/" rel="prev" title="REST API 规范">
                REST API 规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/23/Android_Monkey_Test/" data-title="Android Monkey Test" data-url="http://yoursite.com/2016/05/23/Android_Monkey_Test/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Peiwen">
          <p class="site-author-name" itemprop="name">Peiwen</p>
          <p class="site-description motion-element" itemprop="description">Life is good!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wupeiwen" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wupeiwen2010" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Monkey测试介绍"><span class="nav-number">1.</span> <span class="nav-text">Monkey测试介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monkey测试特点"><span class="nav-number">2.</span> <span class="nav-text">Monkey测试特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monkey命令"><span class="nav-number">3.</span> <span class="nav-text">Monkey命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常规"><span class="nav-number">3.1.</span> <span class="nav-text">常规</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事件"><span class="nav-number">3.2.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#约束条件"><span class="nav-number">3.3.</span> <span class="nav-text">约束条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#记录测试日志"><span class="nav-number">3.4.</span> <span class="nav-text">记录测试日志</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiwen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wupeiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
