<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端框架,Vue,React,组件,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="本文为知乎live内容摘要，主讲人尤雨溪  组件最初一个页面 后来封装 组件树react 组件可以是函数 分类 展示型 接入型  和数据源打交道 交互型 （展示型的封装和加强）  element-ui 复杂交互逻辑 通用逻辑  复用 功能型  抽象、不渲染内容、作为扩展和抽象机制  vue的路由、Translation组件  模板、jsx（本质js、灵活）">
<meta name="keywords" content="前端框架,Vue,React,组件">
<meta property="og:type" content="article">
<meta property="og:title" content="不黑不吹聊聊前端框架">
<meta property="og:url" content="http://yoursite.com/2019/07/10/Frontend_framework/index.html">
<meta property="og:site_name" content="Peiwen&#39;s Blog">
<meta property="og:description" content="本文为知乎live内容摘要，主讲人尤雨溪  组件最初一个页面 后来封装 组件树react 组件可以是函数 分类 展示型 接入型  和数据源打交道 交互型 （展示型的封装和加强）  element-ui 复杂交互逻辑 通用逻辑  复用 功能型  抽象、不渲染内容、作为扩展和抽象机制  vue的路由、Translation组件  模板、jsx（本质js、灵活）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-10T07:34:08.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不黑不吹聊聊前端框架">
<meta name="twitter:description" content="本文为知乎live内容摘要，主讲人尤雨溪  组件最初一个页面 后来封装 组件树react 组件可以是函数 分类 展示型 接入型  和数据源打交道 交互型 （展示型的封装和加强）  element-ui 复杂交互逻辑 通用逻辑  复用 功能型  抽象、不渲染内容、作为扩展和抽象机制  vue的路由、Translation组件  模板、jsx（本质js、灵活）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6274779684970431000,
      author: 'Author'
    }
  };
</script>

  <title> 不黑不吹聊聊前端框架 | Peiwen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Peiwen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://cv.qiaobutang.com/r/5b8890f50cf2550629f86288" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不黑不吹聊聊前端框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-07-10T15:28:00+00:00" content="2019-07-10">
              2019-07-10
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/07/10/Frontend_framework/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/07/10/Frontend_framework/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文为知乎live内容摘要，主讲人尤雨溪</p>
</blockquote>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>最初一个页面 后来封装 组件树<br>react 组件可以是函数</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li>展示型</li>
<li>接入型  和数据源打交道</li>
<li>交互型 （展示型的封装和加强）  element-ui 复杂交互逻辑 通用逻辑  复用</li>
<li>功能型  抽象、不渲染内容、作为扩展和抽象机制  vue的路由、Translation组件</li>
</ol>
<p>模板、jsx（本质js、灵活）<a id="more"></a></p>
<p>jsx完成功能型组件时优势更大</p>
<p>组件的代码切分</p>
<p>colocation 单文件组件</p>
<h2 id="变化侦测和渲染机制"><a href="#变化侦测和渲染机制" class="headerlink" title="变化侦测和渲染机制"></a>变化侦测和渲染机制</h2><h3 id="渲染机制"><a href="#渲染机制" class="headerlink" title="渲染机制"></a>渲染机制</h3><p>1.声明式 Declarative</p>
<p>描述数据和DOM的映射关系</p>
<p>2.命令式 Imperative</p>
<p>Virtual DOM  目前的实现很轻量化 git找找看 可以自己实现</p>
<h3 id="变化侦测"><a href="#变化侦测" class="headerlink" title="变化侦测"></a>变化侦测</h3><ol>
<li>pull 暴力遍历检查 react angular 粗粒度更新 性能上目前不存在问题</li>
<li>push 细粒度更新 vue 中粒度 组件级别push 每个组件是响应级别的watcher 组件内部VirtualDom比对</li>
</ol>
<p>push pull 本质区别 侦测成本换取一定程度的自动优化</p>
<h2 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h2><p>react redux mobx</p>
<p>vue(mobx) vuex(redux)</p>
<p>状态管理做的是：事件源到状态的迁移和改变<br>（声明式的渲染帮助解决了从状态到UI的映射）</p>
<ol>
<li>redux 数据不可变</li>
<li>vue以及mobx 数据可变 响应式</li>
</ol>
<h3 id="没有完美的方案"><a href="#没有完美的方案" class="headerlink" title="没有完美的方案"></a>没有完美的方案</h3><p>建议方案</p>
<ol>
<li>简单CRUD 杀鸡不用牛刀 简单封装rest api</li>
<li>实时、服务端主动推送  RxJS 流 vue-rx</li>
</ol>
<h3 id="状态管理方案还面临的一些问题"><a href="#状态管理方案还面临的一些问题" class="headerlink" title="状态管理方案还面临的一些问题"></a>状态管理方案还面临的一些问题</h3><ol>
<li>全局状态、局部状态区分</li>
<li>全局状态、服务端数据</li>
</ol>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>大型单页应用</p>
<p>早期侵入式</p>
<p>react、vue出现 组件可以和路由解耦</p>
<p>组件作为路由映射的基本元素</p>
<p>url到组件的映射–分歧</p>
<ol>
<li>从url出发</li>
<li>从状态出发</li>
</ol>
<p>本质一样，url就是一个序列化的状态</p>
<p>SPA应用中</p>
<p>hash模式和history模式兼容、重定向、别名、懒加载、复杂跳转(路由间钩子、钩子中的异步操作、钩子中取消跳转)</p>
<p>web路由和app路由的区别</p>
<h2 id="css方案"><a href="#css方案" class="headerlink" title="css方案"></a>css方案</h2><h3 id="跟js解耦，预处理器保证维护性"><a href="#跟js解耦，预处理器保证维护性" class="headerlink" title="跟js解耦，预处理器保证维护性"></a>跟js解耦，预处理器保证维护性</h3><h3 id="css-modules-通过编译避免命名全局冲突"><a href="#css-modules-通过编译避免命名全局冲突" class="headerlink" title="css modules 通过编译避免命名全局冲突"></a>css modules 通过编译避免命名全局冲突</h3><h3 id="css-in-js方案-react社区为代表"><a href="#css-in-js方案-react社区为代表" class="headerlink" title="css-in-js方案 react社区为代表"></a>css-in-js方案 react社区为代表</h3><ol>
<li>CSS Modules</li>
<li>Critical</li>
<li>Atomic CSS</li>
<li>分发复用</li>
<li>跨平台复用<h3 id="vue单文件组件css-angular的组件css"><a href="#vue单文件组件css-angular的组件css" class="headerlink" title="vue单文件组件css angular的组件css"></a>vue单文件组件css angular的组件css</h3></li>
</ol>
<h2 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h2><p>构建工具解决的问题：</p>
<ul>
<li>任务自动化</li>
<li>开发体验和效率（新的语言功能、语法糖、热加载等等）</li>
<li>部署相关的需求</li>
<li>编译时优化</li>
</ul>
<h2 id="服务端数据通信"><a href="#服务端数据通信" class="headerlink" title="服务端数据通信"></a>服务端数据通信</h2><h3 id="服务端Rest风格接口"><a href="#服务端Rest风格接口" class="headerlink" title="服务端Rest风格接口"></a>服务端Rest风格接口</h3><h3 id="复杂场景-graphql"><a href="#复杂场景-graphql" class="headerlink" title="复杂场景 graphql"></a>复杂场景 graphql</h3><ol>
<li>数据直连、数据之间有大量的关联性的需求  </li>
<li>实时推送同步的需求 </li>
</ol>
<h2 id="服务端渲染"><a href="#服务端渲染" class="headerlink" title="服务端渲染"></a>服务端渲染</h2><p><a href="https://ssr.vuejs.org/zh/" target="_blank" rel="noopener">Vue SSR 文档</a></p>
<h2 id="跨平台渲染"><a href="#跨平台渲染" class="headerlink" title="跨平台渲染"></a>跨平台渲染</h2><p>从前端框架的角度去看，跨平台渲染的本质是在设计框架的时候要让框架的渲染机制和DOM解耦，这里面有很多种实现方式，并不一定需要Virtual Dom，本质上只要把框架更新时候的一些节点操作封装起来，你就可以做到跨平台，一个原生的渲染引擎，比如 React Native 和 VueX本质都是在底层针对每个平台有一个适配的渲染引擎，只要把渲染引擎暴露的结点操作的 API，跟框架运行时对接一下，就可以实现将框架里面的代码渲染到原生的目的。这里的解耦很清晰，这也是为什么能看到 NG 可以接 React Native，VueX 可以跑 Vue 文件，VueX 可以跑在 NativeScript 上等等。</p>
<h2 id="新规范"><a href="#新规范" class="headerlink" title="新规范"></a>新规范</h2><h3 id="Web-Component"><a href="#Web-Component" class="headerlink" title="Web Component"></a>Web Component</h3><p><a href="https://www.zhihu.com/question/58731753" target="_blank" rel="noopener">Web Component 和类 React、Angular、Vue 组件化技术谁会成为未来？</a></p>
<h3 id="WebAssembly"><a href="#WebAssembly" class="headerlink" title="WebAssembly"></a>WebAssembly</h3><p>面向 Web 的通用二进制和文本格式，可以跑在浏览器里面。但是在目前的形势下，WebAssembly 暂时还操作不了 DOM，对于框架的影响暂时比较有限。<br>图片处理、3D游戏、挖矿？</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>技术方案都是先有问题，再有思路，同时伴随着取舍。在选择衡量技术的时候，尽量去思考这个技术背后是在解决什么问题，它做了怎样的取舍。这样一方面可以帮助我们更好的理解和使用这些技术，也为以后哪天你遇到业务中的特殊情况，需要自己做方案的时候打好基础。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端框架/" rel="tag">#前端框架</a>
          
            <a href="/tags/Vue/" rel="tag">#Vue</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/组件/" rel="tag">#组件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/css-rule/" rel="next" title="CSS 规则">
                <i class="fa fa-chevron-left"></i> CSS 规则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/07/10/Frontend_framework/" data-title="不黑不吹聊聊前端框架" data-url="http://yoursite.com/2019/07/10/Frontend_framework/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Peiwen">
          <p class="site-author-name" itemprop="name">Peiwen</p>
          <p class="site-description motion-element" itemprop="description">Life is good!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wupeiwen" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wupeiwen2010" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">1.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变化侦测和渲染机制"><span class="nav-number">2.</span> <span class="nav-text">变化侦测和渲染机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染机制"><span class="nav-number">2.1.</span> <span class="nav-text">渲染机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变化侦测"><span class="nav-number">2.2.</span> <span class="nav-text">变化侦测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态管理"><span class="nav-number">3.</span> <span class="nav-text">状态管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有完美的方案"><span class="nav-number">3.1.</span> <span class="nav-text">没有完美的方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态管理方案还面临的一些问题"><span class="nav-number">3.2.</span> <span class="nav-text">状态管理方案还面临的一些问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由"><span class="nav-number">4.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css方案"><span class="nav-number">5.</span> <span class="nav-text">css方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跟js解耦，预处理器保证维护性"><span class="nav-number">5.1.</span> <span class="nav-text">跟js解耦，预处理器保证维护性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-modules-通过编译避免命名全局冲突"><span class="nav-number">5.2.</span> <span class="nav-text">css modules 通过编译避免命名全局冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-in-js方案-react社区为代表"><span class="nav-number">5.3.</span> <span class="nav-text">css-in-js方案 react社区为代表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue单文件组件css-angular的组件css"><span class="nav-number">5.4.</span> <span class="nav-text">vue单文件组件css angular的组件css</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建工具"><span class="nav-number">6.</span> <span class="nav-text">构建工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端数据通信"><span class="nav-number">7.</span> <span class="nav-text">服务端数据通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端Rest风格接口"><span class="nav-number">7.1.</span> <span class="nav-text">服务端Rest风格接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂场景-graphql"><span class="nav-number">7.2.</span> <span class="nav-text">复杂场景 graphql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端渲染"><span class="nav-number">8.</span> <span class="nav-text">服务端渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨平台渲染"><span class="nav-number">9.</span> <span class="nav-text">跨平台渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新规范"><span class="nav-number">10.</span> <span class="nav-text">新规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Component"><span class="nav-number">10.1.</span> <span class="nav-text">Web Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAssembly"><span class="nav-number">10.2.</span> <span class="nav-text">WebAssembly</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiwen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wupeiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
