<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="职业规划,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="本文为张鑫旭 原创文章，转载分享供小伙伴们学习研究  屋外，灿白的骄阳炙烤着大地，园区的水泥地面腾起了可见的热气，连知了叫了两声都要停下来休息；屋内，阴沉的冷风冰冻着皮肤，爱美的妹子也把简陋的外衣披在肩上，除了空调的呼呼声剩下的就是不绝于耳的键盘敲击声。 这激荡的键盘声，如同一道道神秘的指令，他们汇聚在一起，旋转、扩散、同时以光一般的速度前进，交织与碰撞。越来越多的指令，愈来愈多的碰撞，如同宇宙">
<meta name="keywords" content="职业规划">
<meta property="og:type" content="article">
<meta property="og:title" content="找到适合自己的前端发展方向">
<meta property="og:url" content="http://yoursite.com/2019/01/18/Career_Planning/index.html">
<meta property="og:site_name" content="Peiwen&#39;s Blog">
<meta property="og:description" content="本文为张鑫旭 原创文章，转载分享供小伙伴们学习研究  屋外，灿白的骄阳炙烤着大地，园区的水泥地面腾起了可见的热气，连知了叫了两声都要停下来休息；屋内，阴沉的冷风冰冻着皮肤，爱美的妹子也把简陋的外衣披在肩上，除了空调的呼呼声剩下的就是不绝于耳的键盘敲击声。 这激荡的键盘声，如同一道道神秘的指令，他们汇聚在一起，旋转、扩散、同时以光一般的速度前进，交织与碰撞。越来越多的指令，愈来愈多的碰撞，如同宇宙">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-10T07:34:08.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找到适合自己的前端发展方向">
<meta name="twitter:description" content="本文为张鑫旭 原创文章，转载分享供小伙伴们学习研究  屋外，灿白的骄阳炙烤着大地，园区的水泥地面腾起了可见的热气，连知了叫了两声都要停下来休息；屋内，阴沉的冷风冰冻着皮肤，爱美的妹子也把简陋的外衣披在肩上，除了空调的呼呼声剩下的就是不绝于耳的键盘敲击声。 这激荡的键盘声，如同一道道神秘的指令，他们汇聚在一起，旋转、扩散、同时以光一般的速度前进，交织与碰撞。越来越多的指令，愈来愈多的碰撞，如同宇宙">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6274779684970431000,
      author: 'Author'
    }
  };
</script>

  <title> 找到适合自己的前端发展方向 | Peiwen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Peiwen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://cv.qiaobutang.com/r/5b8890f50cf2550629f86288" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                找到适合自己的前端发展方向
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-18T13:45:00+00:00" content="2019-01-18">
              2019-01-18
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/01/18/Career_Planning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/01/18/Career_Planning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文为<a href="https://www.zhangxinxu.com/life/about/" target="_blank" rel="noopener">张鑫旭 </a>原创文章，转载分享供小伙伴们学习研究</p>
</blockquote>
<p>屋外，灿白的骄阳炙烤着大地，园区的水泥地面腾起了可见的热气，连知了叫了两声都要停下来休息；屋内，阴沉的冷风冰冻着皮肤，爱美的妹子也把简陋的外衣披在肩上，除了空调的呼呼声剩下的就是不绝于耳的键盘敲击声。</p>
<p>这激荡的键盘声，如同一道道神秘的指令，他们汇聚在一起，旋转、扩散、同时以光一般的速度前进，交织与碰撞。越来越多的指令，愈来愈多的碰撞，如同宇宙大爆炸一般，“砰”~一个网络世界诞生了。</p>
<p>在这个世界中，有一群名叫前端开发的人，他们在这里一起或把酒言欢，或指点江山，或塑造光环，受人膜拜。还有一群名为前端开发的人或分门别派，或吵架不断，或推波助澜，好生精彩。还有一群名为前端开发的人，他们在这里一起或板凳瓜观，或茶余饭谈，或拍手称赞，吐槽药丸。还有一群名为前端开发的人，他们在这里或匿名出现，或段子飞溅，或追逐热点，或跟风跪舔，大千世界。</p>
<p>无论哪种类别哪种形态，他们都有一个统一的称谓——前端<a id="more"></a></p>
<p>所以，你会发现，前端是N类人的统称，是个很大的圈子很大的世界。很多时候的口水仗，作为围观群众的我看来，完全是两个不同路子不同关注点的人的打情骂俏，是不可能有结果的。为什么呢？打个极端点的比方，就本身职业领域这一块，设计师的关注点和开发同学的关注点能一样吗？如果一样，就不会在设计部门有“我要好好调教我们公司的开发”，同时技术部门有“我要好好调教我们公司的设计师”的说法了。你有看到哪个公司，设计师和开发一起其乐融融去团建的吗？我是没见过的，完全玩不到一块。</p>
<p>人类之所以强盛，就是因为人类本身具有多样性，有各种各样的性格各种各样的特质。前端要想繁荣，也是离不开各式各样的小伙伴在各自的领域和方向上发光发热。关于这一点，其实很多前端都是知道的，但是，遇到有些场景的时候就没有意识到这一点。比方说，偏数据的前端往往喜欢工程化，但是，如果是偏设计的前端，很多时候需要摆脱工程化思维，重视定制化以及特异性思维。但是这两类人就经常会一起争论某个观点，因为，虽然谈论的是一个东西，他们也都是前端，但实际上两人并不是一个路子。同一个路子的前端的争论才会有成长，不同一个路子只会一直吵下去。</p>
<p>如果从产出的代码比重来衡量这两类前端。偏后的前端提交的代码主要是JS和HTML，没错，有HTML，因为套模板，而偏前的前端提交的代码主要是CSS和HTML，这里的HTML往往是原型。在座的可以对号入座看看自己是哪个领域的。</p>
<p>不妨现在喝杯茶，仔细想想自己平时接触的代码，看看自己是从事哪个方向？</p>
<p>然而，放眼实际，很多小伙伴是一个人从头走到尾的，页面自己写，视觉交互自己写，数据交互也自己写。这种小伙伴在重视功能的中小企业或者非纯正互联网企业是非常受欢迎的，技能程度和企业需求也是契合的。加以时日，只要是情商正常，表达正常，在企业做个技术经理是毫无压力的。</p>
<p>但，人往高处走，尤其这几年优秀前端的用人荒，有些团队招人的招数防不胜防，所以，这些小伙伴就忍不住看看外面的机会，一些互联网大厂或者独角兽公司就是心仪的目标。然而，最终的结果可能会碰壁，为什么呢？大厂都是有前端团队的，是一种合作模式，如果你前端跨度很广，但是，每一个点都只是你自己以为不错的水平，其实你什么都不会，这不是全栈，是全蛋。原因下面几点：</p>
<ol>
<li><strong>人的精力是有限的</strong><br>每天除了吃饭睡觉剩下就是前端的人是很少数的，就算有，能坚持个1年就很了不得了，所以，那些工作才3, 5年就自诩全栈的，只能说可能和我对全栈定义的标准不一样。</li>
<li><strong>人的特质是固定的</strong><br>有人内向，有人外向；有人细腻感性，有人洒脱理性；有人想象力丰富，有人抽象能力出众。前端作为一门承上启下的职业，承接的真是两个不同路数的群体。所以，你若想全栈，需要内外兼修，感性与理性并存，富有想象力，同时抽象能力和逻辑思维能力出众。这样的小伙伴有吗？有。但肯定不是你，因为如果你是这样的人，你根本就不需要看本文喝鸡汤。<br>所以，正确的发展之路应该是先找到适合自己的前端发展方向，朝着这个方面努力深入，同时扩大自己其他方面的成长。大的前端团队需要的是一专多长的人。</li>
</ol>
<h2 id="都有哪些方向呢？"><a href="#都有哪些方向呢？" class="headerlink" title="都有哪些方向呢？"></a>都有哪些方向呢？</h2><p>我列举几个我知道的方向：界面展现用户体验和可访问性方向、偏后的js/nodejs开发方向、audio/video音视频等富媒体方向、SVG/canvas/webGL动效创意表现与数据可视化方向、工具建设文档管理内部站建设的前端运维方向。根据客户端不同，还可以分为PC端方向，移动端方向以及物联网方向。</p>
<h2 id="我该选择哪个方向呢？"><a href="#我该选择哪个方向呢？" class="headerlink" title="我该选择哪个方向呢？"></a>我该选择哪个方向呢？</h2><p>可以从下面几个点判断：</p>
<ol>
<li><strong>成长经历</strong><br>比方说你以前学计算机的或者通信工程之类的，理工科气质浓郁的，建议往后走，JS要扎实，要懂至少一门后端语言，了解一定的HTML和CSS。如果你以前是学数学物理的，可以走动效数据可视化方向，因为这个领域除了JS扎实，还需要数学和物理比较强。如果是有设计背景的，可以用户体验和可访问性方向，优势在于设计敏感，关注情感体验，对细节把控拿捏更准确，理解并接受重复性工作。</li>
<li><strong>个人喜好</strong><br>喜欢编程喜欢工程化，偏后；我喜欢酷酷的动效，动效方向；我喜欢做面向用户的产品，让整个交互自然，则可以走体验方向；喜欢基础建设，则可以干运维。等等。</li>
<li>和谁玩得来<br>我和设计师们在一起的时候更自然亲切很聊得来，你应该走前端偏前的领域；如果你和后端开发在一起的时候更自然亲切很聊得来，你应该走偏后领域；如果你和设计和后端在一起都很亲切自然都玩得来，你应该做领导，统筹资源，协调管理。</li>
<li><strong>个人能力</strong><br>如果你能力一般般，只想混口饭吃，公司需要你哪个方向你就选哪个方向。如果你能力一般，编程实在学不来，但又不想被人颐指气使，可以试试小众方向，HTML可访问性，无障碍阅读以及SEO等，这是进大厂比较好的途径。就类似于，当年的我想上清华，只能选考古专业一样。如果能力很强，来，这位爷，这里几位姑娘全是本院的头牌，您随便选！<br>然而，现实是残酷的，不是说你选择了哪个方向，且适合自己，你就一定发展很好，尤其对于选择偏前偏体验方向的前端。</li>
</ol>
<p>首先，<strong>偏体验前端工作需求少</strong>。虽然说，前端这个职业背后也分了很多方向，但是不同方向的人员配比和收入水平以及成长速度确是大相径庭的。众所周知，HTML和CSS入门简单，偏后的前端开发花个把月时间熟悉下，就能够从头到尾建一个网站；但是偏前的前端，很大一部分编程玩不来，想学也由于没有计算机基础而不得要领，结果，就没法从头到尾建一个网站。而放眼大中国，绝大多数的企业都是中小企业，这些企业对前端的要求是帮我把功能做出来，所以，你懂的，前者1个人就可以搞定，后者需要找人配合。显然，这些公司都招那些偏后的前端，于是偏后的前端就有很多的实践和项目经验，成长更快，工作更好找。</p>
<p>其次，<strong>偏体验前端不被重视，成长乏力</strong>。当然，随着前端越来越重视，也有很多公司，有前端团队，也有了分工，其中就会有偏前的前端。然而，这些公司或者说团队对这些前端的要求就是按时按要求把页面做出来，就HTML+CSS写写页面，兼容性好不出bug就行。人很容易受环境影响，如果周围人都不要求你也不需要你页面写得多牛，很容易有感觉自己工作不被重视，成长遇到瓶颈的问题。想换工作，会发现，行业抢手的前端不是我这样的，迷茫就出现了。</p>
<p>然后，<strong>偏体验前端同质化严重，经验履历不行进入大厂难</strong>。有一些大公司，如腾讯、携程就有专门的偏前的前端岗位，似乎是理想的归巢，职位尊重，福利不错，同事优秀可以共成长。但是，问题在于人家不要你，CSS写页面入门何其容易，几乎无逻辑的，能熟练写页面的人在高校中就一抓一大把。所以，如果你没有很多年的经验，或者显赫的背景，人家为什么要你呢？</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职业规划/" rel="tag">#职业规划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/Transition_Animation/" rel="next" title="CSS3 Transition And Animation">
                <i class="fa fa-chevron-left"></i> CSS3 Transition And Animation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/webpack4.x/" rel="prev" title="Webpack 4 配置最佳实践">
                Webpack 4 配置最佳实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/01/18/Career_Planning/" data-title="找到适合自己的前端发展方向" data-url="http://yoursite.com/2019/01/18/Career_Planning/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Peiwen">
          <p class="site-author-name" itemprop="name">Peiwen</p>
          <p class="site-description motion-element" itemprop="description">Life is good!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wupeiwen" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wupeiwen2010" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#都有哪些方向呢？"><span class="nav-number">1.</span> <span class="nav-text">都有哪些方向呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我该选择哪个方向呢？"><span class="nav-number">2.</span> <span class="nav-text">我该选择哪个方向呢？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiwen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wupeiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
