<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CSS,动画,transition,animation,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="一.CSS Transition（过渡） 1.1基本用法在CSS 3引入Transition（过渡）这个概念之前，CSS是没有时间轴的。也就是说，所有的状态变化，都是即时完成。例如：123456789img&amp;#123;  height:15px;  width:15px;&amp;#125;img:hover&amp;#123;  height: 450px;  width: 450px;&amp;#125; trans">
<meta name="keywords" content="CSS,动画,transition,animation">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3 Transition And Animation">
<meta property="og:url" content="http://yoursite.com/2018/11/05/Transition_Animation/index.html">
<meta property="og:site_name" content="Peiwen&#39;s Blog">
<meta property="og:description" content="一.CSS Transition（过渡） 1.1基本用法在CSS 3引入Transition（过渡）这个概念之前，CSS是没有时间轴的。也就是说，所有的状态变化，都是即时完成。例如：123456789img&amp;#123;  height:15px;  width:15px;&amp;#125;img:hover&amp;#123;  height: 450px;  width: 450px;&amp;#125; trans">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/wupeiwen/wupeiwen.github.io/source/image/animation-direction.png">
<meta property="og:updated_time" content="2019-07-10T07:34:08.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3 Transition And Animation">
<meta name="twitter:description" content="一.CSS Transition（过渡） 1.1基本用法在CSS 3引入Transition（过渡）这个概念之前，CSS是没有时间轴的。也就是说，所有的状态变化，都是即时完成。例如：123456789img&amp;#123;  height:15px;  width:15px;&amp;#125;img:hover&amp;#123;  height: 450px;  width: 450px;&amp;#125; trans">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wupeiwen/wupeiwen.github.io/source/image/animation-direction.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6274779684970431000,
      author: 'Author'
    }
  };
</script>

  <title> CSS3 Transition And Animation | Peiwen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Peiwen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://cv.qiaobutang.com/r/5b8890f50cf2550629f86288" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS3 Transition And Animation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-05T13:32:00+00:00" content="2018-11-05">
              2018-11-05
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/11/05/Transition_Animation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/11/05/Transition_Animation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-CSS-Transition（过渡）"><a href="#一-CSS-Transition（过渡）" class="headerlink" title="一.CSS Transition（过渡）"></a>一.CSS Transition（过渡）</h3><hr>
<h4 id="1-1基本用法"><a href="#1-1基本用法" class="headerlink" title="1.1基本用法"></a>1.1基本用法</h4><p>在CSS 3引入Transition（过渡）这个概念之前，CSS是没有时间轴的。也就是说，所有的状态变化，都是即时完成。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  height:15px;</span><br><span class="line">  width:15px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">img:hover&#123;</span><br><span class="line">  height: 450px;</span><br><span class="line">  width: 450px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>transition的作用在于，指定状态变化所需要的时间。<a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  transition: 1s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码指定，图片放大的过程需要1秒。</p>
<p>我们还可以指定transition适用的属性，比如只适用于height。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  transition: 1s height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样一来，只有height的变化需要1秒实现，其他变化（主要是width）依然瞬间实现。</p>
<h4 id="1-2-transition-delay"><a href="#1-2-transition-delay" class="headerlink" title="1.2 transition-delay"></a>1.2 transition-delay</h4><p>在同一行transition语句中，可以分别指定多个属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  transition: 1s height, 1s width;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是，这样一来，height和width的变化是同时进行的，跟不指定它们没有差别。</p>
<p>我们希望，让height先发生变化，等结束以后，再让width发生变化。实现这一点很容易，就是为width指定一个delay参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  transition: 1s height, 1s 1s width;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>delay的真正意义在于，它指定了动画发生的顺序，使得多个不同的transition可以连在一起，形成复杂效果。</p>
<h4 id="1-3-transition-timing-function"><a href="#1-3-transition-timing-function" class="headerlink" title="1.3 transition-timing-function"></a>1.3 transition-timing-function</h4><p>transition的状态变化速度（又称timing function），默认不是匀速的，而是逐渐放慢，这叫做ease。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">    transition: 1s ease;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>除了ease以外，其他模式还包括</p>
<p>（1）linear：匀速</p>
<p>（2）ease-in：加速</p>
<p>（3）ease-out：减速</p>
<p>（4）cubic-bezier函数：自定义速度模式</p>
<p>最后那个cubic-bezier，可以使用<a href="http://cubic-bezier.com/#.17,.67,.83,.67" target="_blank" rel="noopener">工具网站</a>来定制。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">    transition: 1s height cubic-bezier(.83,.97,.05,1.44);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="1-4-transition的各项属性"><a href="#1-4-transition的各项属性" class="headerlink" title="1.4 transition的各项属性"></a>1.4 transition的各项属性</h4><p>transition的完整写法如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  transition: 1s 1s height ease;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这其实是一个简写形式，可以单独定义成各个属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  transition-property: height;</span><br><span class="line">  transition-duration: 1s;</span><br><span class="line">  transition-delay: 1s;</span><br><span class="line">  transition-timing-function: ease;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="1-5-transition的使用注意"><a href="#1-5-transition的使用注意" class="headerlink" title="1.5 transition的使用注意"></a>1.5 transition的使用注意</h4><p>（1）目前，各大浏览器（包括IE 10）都已经支持无前缀的transition，所以transition已经可以很安全地不加浏览器前缀。</p>
<p>（2）不是所有的CSS属性都支持transition，完整的列表查看<a href="http://oli.jp/2010/css-animatable-properties/" target="_blank" rel="noopener">这里</a>，以及具体的<a href="http://leaverou.github.io/animatable/" target="_blank" rel="noopener">效果</a>。</p>
<p>（3）transition需要明确知道，开始状态和结束状态的具体数值，才能计算出中间状态。比如，height从0px变化到100px，transition可以算出中间状态。但是，transition没法算出0px到auto的中间状态，也就是说，如果开始或结束的设置是height: auto，那么就不会产生动画效果。类似的情况还有，display: none到block，background: url(foo.jpg)到url(bar.jpg)等等。</p>
<h4 id="1-6-transition的局限"><a href="#1-6-transition的局限" class="headerlink" title="1.6 transition的局限"></a>1.6 transition的局限</h4><p>transition的优点在于简单易用，但是它有几个很大的局限。</p>
<p>（1）transition需要事件触发，所以没法在网页加载时自动发生。</p>
<p>（2）transition是一次性的，不能重复发生，除非一再触发。</p>
<p>（3）transition只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态。</p>
<p>（4）一条transition规则，只能定义一个属性的变化，不能涉及多个属性。</p>
<p>CSS Animation就是为了解决这些问题而提出的。</p>
<h3 id="二-CSS-Animation（动画）"><a href="#二-CSS-Animation（动画）" class="headerlink" title="二.CSS Animation（动画）"></a>二.CSS Animation（动画）</h3><hr>
<h4 id="2-1-基本用法"><a href="#2-1-基本用法" class="headerlink" title="2.1 基本用法"></a>2.1 基本用法</h4><p>首先，CSS Animation需要指定动画一个周期持续的时间，以及动画效果的名称。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div:hover &#123;</span><br><span class="line">  animation: 1s rainbow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码表示，当鼠标悬停在div元素上时，会产生名为rainbow的动画效果，持续时间为1秒。为此，我们还需要用keyframes关键字，定义rainbow效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@keyframes rainbow &#123;</span><br><span class="line">  0% &#123; background: #c00; &#125;</span><br><span class="line">  50% &#123; background: orange; &#125;</span><br><span class="line">  100% &#123; background: yellowgreen; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码表示，rainbow效果一共有三个状态，分别为起始（0%）、中点（50%）和结束（100%）。如果有需要，完全可以插入更多状态。<br>默认情况下，动画只播放一次。加入infinite关键字，可以让动画无限次播放。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div:hover &#123;</span><br><span class="line">  animation: 1s rainbow infinite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以指定动画具体播放的次数，比如3次。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div:hover &#123;</span><br><span class="line">  animation: 1s rainbow 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-animation-fill-mode"><a href="#2-2-animation-fill-mode" class="headerlink" title="2.2 animation-fill-mode"></a>2.2 animation-fill-mode</h4><p>动画结束以后，会立即从结束状态跳回到起始状态。如果想让动画保持在结束状态，需要使用animation-fill-mode属性。forwards表示让动画停留在结束状态。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div:hover &#123;</span><br><span class="line">  animation: 1s rainbow forwards;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>animation-fill-mode还可以使用下列值。</p>
<p>（1）none：默认值，回到动画没开始时的状态。</p>
<p>（2）backwards：让动画回到第一帧的状态。</p>
<p>（3）both: 根据animation-direction（见后）轮流应用forwards和backwards规则。</p>
<h4 id="2-3-animation-direction"><a href="#2-3-animation-direction" class="headerlink" title="2.3 animation-direction"></a>2.3 animation-direction</h4><p>动画循环播放时，每次都是从结束状态跳回到起始状态，再开始播放。animation-direction属性，可以改变这种行为。</p>
<p>下面看一个例子，来说明如何使用animation-direction。假定有一个动画是这样定义的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@keyframes rainbow &#123;</span><br><span class="line">  0% &#123; background-color: yellow; &#125;</span><br><span class="line">  100% &#123; background: blue; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>默认情况是，animation-direction等于normal。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div:hover &#123;</span><br><span class="line">  animation: 1s rainbow 3 normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此外，还可以等于取alternate、reverse、alternate-reverse等值。它们的含义见下图（假定动画连续播放三次）。<br><img src="https://raw.githubusercontent.com/wupeiwen/wupeiwen.github.io/source/image/animation-direction.png" alt="animation-direction"><br>简单说，animation-direction指定了动画播放的方向，最常用的值是normal和reverse。浏览器对其他值的支持情况不佳，应该慎用。</p>
<h4 id="2-4-animation的各项属性"><a href="#2-4-animation的各项属性" class="headerlink" title="2.4 animation的各项属性"></a>2.4 animation的各项属性</h4><p>同transition一样，animation也是一个简写形式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div:hover &#123;</span><br><span class="line">  animation: 1s 1s rainbow linear 3 forwards normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是一个简写形式，可以分解成各个单独的属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">div:hover &#123;</span><br><span class="line">  animation-name: rainbow;</span><br><span class="line">  animation-duration: 1s;</span><br><span class="line">  animation-timing-function: linear;</span><br><span class="line">  animation-delay: 1s;</span><br><span class="line">  animation-fill-mode:forwards;</span><br><span class="line">  animation-direction: normal;</span><br><span class="line">  animation-iteration-count: 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-5-keyframes的写法"><a href="#2-5-keyframes的写法" class="headerlink" title="2.5 keyframes的写法"></a>2.5 keyframes的写法</h4><p>keyframes关键字用来定义动画的各个状态，它的写法相当自由。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@keyframes rainbow &#123;</span><br><span class="line">  0% &#123; background: #c00 &#125;</span><br><span class="line">  50% &#123; background: orange &#125;</span><br><span class="line">  100% &#123; background: yellowgreen &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>0%可以用from代表，100%可以用to代表，因此上面的代码等同于下面的形式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@keyframes rainbow &#123;</span><br><span class="line">  from &#123; background: #c00 &#125;</span><br><span class="line">  50% &#123; background: orange &#125;</span><br><span class="line">  to &#123; background: yellowgreen &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果省略某个状态，浏览器会自动推算中间状态，所以下面都是合法的写法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@keyframes rainbow &#123;</span><br><span class="line">  50% &#123; background: orange &#125;</span><br><span class="line">  to &#123; background: yellowgreen &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes rainbow &#123;</span><br><span class="line">  to &#123; background: yellowgreen &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>甚至，可以把多个状态写在一行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@keyframes pound &#123;</span><br><span class="line">  from，to &#123; transform: none; &#125;</span><br><span class="line">  50% &#123; transform: scale(1.2); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外一点需要注意的是，浏览器从一个状态向另一个状态过渡，是平滑过渡。steps函数可以实现分步过渡。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div:hover &#123;</span><br><span class="line">  animation: 1s rainbow infinite steps(10);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里有一个非常神奇的<a href="http://dabblet.com/gist/1745856" target="_blank" rel="noopener">例子</a>，可以看到steps函数的用处。</p>
<h4 id="2-6-animation-play-state"><a href="#2-6-animation-play-state" class="headerlink" title="2.6 animation-play-state"></a>2.6 animation-play-state</h4><p>有时，动画播放过程中，会突然停止。这时，默认行为是跳回到动画的开始状态。<br>如果想让动画保持突然终止时的状态，就要使用animation-play-state属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">  animation: spin 1s linear infinite;</span><br><span class="line">  animation-play-state: paused;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">div:hover &#123;</span><br><span class="line">  animation-play-state: running;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码指定，没有鼠标没有悬停时，动画状态是暂停；一旦悬停，动画状态改为继续播放。</p>
<h4 id="2-7-浏览器前缀"><a href="#2-7-浏览器前缀" class="headerlink" title="2.7 浏览器前缀"></a>2.7 浏览器前缀</h4><p>在chrome中使用时需要webkit前缀，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">div:hover &#123;</span><br><span class="line">  -webkit-animation: 1s rainbow;</span><br><span class="line">  animation: 1s rainbow;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-webkit-keyframes rainbow &#123;</span><br><span class="line">  0% &#123; background: #c00; &#125;</span><br><span class="line">  50% &#123; background: orange; &#125;</span><br><span class="line">  100% &#123; background: yellowgreen; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes rainbow &#123;</span><br><span class="line">  0% &#123; background: #c00; &#125;</span><br><span class="line">  50% &#123; background: orange; &#125;</span><br><span class="line">  100% &#123; background: yellowgreen; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>（完）</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/动画/" rel="tag">#动画</a>
          
            <a href="/tags/transition/" rel="tag">#transition</a>
          
            <a href="/tags/animation/" rel="tag">#animation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/git_commit_rules/" rel="next" title="Commit 提交规范">
                <i class="fa fa-chevron-left"></i> Commit 提交规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/Career_Planning/" rel="prev" title="找到适合自己的前端发展方向">
                找到适合自己的前端发展方向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/11/05/Transition_Animation/" data-title="CSS3 Transition And Animation" data-url="http://yoursite.com/2018/11/05/Transition_Animation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Peiwen">
          <p class="site-author-name" itemprop="name">Peiwen</p>
          <p class="site-description motion-element" itemprop="description">Life is good!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wupeiwen" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wupeiwen2010" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-CSS-Transition（过渡）"><span class="nav-number">1.</span> <span class="nav-text">一.CSS Transition（过渡）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1基本用法"><span class="nav-number">1.1.</span> <span class="nav-text">1.1基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-transition-delay"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 transition-delay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-transition-timing-function"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 transition-timing-function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-transition的各项属性"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 transition的各项属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-transition的使用注意"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 transition的使用注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-transition的局限"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 transition的局限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-CSS-Animation（动画）"><span class="nav-number">2.</span> <span class="nav-text">二.CSS Animation（动画）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-基本用法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-animation-fill-mode"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 animation-fill-mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-animation-direction"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 animation-direction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-animation的各项属性"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 animation的各项属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-keyframes的写法"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 keyframes的写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-animation-play-state"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 animation-play-state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-浏览器前缀"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 浏览器前缀</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiwen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wupeiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
