<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Weight," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在线性布居中，控件有权重(android:layout_weigh)属性，网上关于其用法有两种截然相反说法： 说法一：值越大，重要性越高，所占用的空间越大； 说法二：值越大，重要性越低，所占用的空间越小。 到底哪个正确？哪个错误？抑或还有其他解释？">
<meta name="keywords" content="Android,Weight">
<meta property="og:type" content="article">
<meta property="og:title" content="线性布局中控件的Weight属性">
<meta property="og:url" content="http://yoursite.com/2016/03/05/LinearLayout-Weight/index.html">
<meta property="og:site_name" content="Peiwen&#39;s Blog">
<meta property="og:description" content="在线性布居中，控件有权重(android:layout_weigh)属性，网上关于其用法有两种截然相反说法： 说法一：值越大，重要性越高，所占用的空间越大； 说法二：值越大，重要性越低，所占用的空间越小。 到底哪个正确？哪个错误？抑或还有其他解释？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-15T05:42:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性布局中控件的Weight属性">
<meta name="twitter:description" content="在线性布居中，控件有权重(android:layout_weigh)属性，网上关于其用法有两种截然相反说法： 说法一：值越大，重要性越高，所占用的空间越大； 说法二：值越大，重要性越低，所占用的空间越小。 到底哪个正确？哪个错误？抑或还有其他解释？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6274779684970431000,
      author: 'Author'
    }
  };
</script>

  <title> 线性布局中控件的Weight属性 | Peiwen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Peiwen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线性布局中控件的Weight属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-05T09:47:26+08:00" content="2016-03-05">
              2016-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/05/LinearLayout-Weight/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/05/LinearLayout-Weight/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在线性布居中，控件有权重(android:layout_weigh)属性，网上关于其用法有两种截然相反说法：</p>
<p>说法一：值越大，重要性越高，所占用的空间越大；</p>
<p>说法二：值越大，重要性越低，所占用的空间越小。</p>
<p>到底哪个正确？哪个错误？抑或还有其他解释？<a id="more"></a></p>
<p>其实这两种情况都不太准确；</p>
<p>准确的解释是，weight 权限 是用于分配父控件某一方向上尺寸-所有子控件在该方向上设定尺寸和 所得值的一个参数，把这个相减得到的结果（可能为正也可能为负）按照某个子控件weight值占所有weight值的比例分配给子控件，子控件在该方向上的最终实际尺寸为（控件设定尺寸+weight权限分配尺寸（可能为负））。</p>
<p>例如竖直方向的LinearLayout控件F中，两个控件分别为：</p>
<p>A控件 hight = a， weight =w_a；</p>
<p>B控件 hight = b，weight=w_b；</p>
<p>父控件F 实际 hight = c；</p>
<p>则控件A和控件B的最终实际尺寸为：</p>
<p>A控件实际hight_a =a+（c-（a+b）)*w_a/(w_a+w_b) ;</p>
<p>B控件实际hight_b =b+（c-（a+b）)*w_b/(w_a+w_b) ;</p>
<p>若：w_a= 1； w_b= 2；</p>
<p>则：</p>
<p>hight_a=a+(c-(a+b))/3;</p>
<p>hight_b=a+(c-(a+b))*2/3;</p>
<p>所以 当（c-（a+b）)值大于0时，也就是所有子控件高度（或宽度）之和小于父控件高度（或宽度）时，weight权限值越大会使得控件尺寸在原设定尺寸基础上增加的值越大；</p>
<p>所以 当（c-（a+b）)值小于0时，也就是所有子控件高度（或宽度）之和大于父控件高度（或宽度）时，weight权限值越大反而会使得控件尺寸在原尺寸基础上减去的值更大；</p>
<p>但控件的实际尺寸是按上面公式计算结果得出，控件之间并不是在所有情况下都是weight值越大控件所占空间越大或weight值越小控件所占空间越小。</p>
<p>那么为什么一般大家都这么认为呢？其实是有两种特殊情况：</p>
<p>一是：所有控件该方向尺寸都设定为0dp，这时 公式中的a=0；b=0；最终A、B控件的尺寸分别为：</p>
<p>hight_a=c*w_a/(w_a+w_b);</p>
<p>hight_b=c*w_b/(w_a+w_b);</p>
<p>这就是所谓的说法一：值越大，重要性越高，所占用的空间越大。</p>
<p>二是：所有控件该方向尺寸都设定为fillparent，这时 公式中的a=c；b=c；最终A、B控件的尺寸分别为：</p>
<p>hight_a=c<em>（1-</em>w_a/(w_a+w_b)）;</p>
<p>hight_b=c<em>（1-</em>w_b/(w_a+w_b)）;</p>
<p>这就是所谓的说法二：值越大，重要性越高，所占用的空间越小。</p>
<p>尺寸是通过公式计算出来的，只有在特殊情况下才会是普遍认为的：值越 空间越大或值越大占用空间越小。</p>
<p>还有一个我认为是经常不被大家所注意的但也特别实用的用途就是：可以利用weight值在保证空间最小尺寸的前提下去分配父控件多余的尺寸（相对于所有子控件在该方向上的尺寸之和），实现一些特定比例的效果。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Weight/" rel="tag">#Weight</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/11/Java-generic/" rel="next" title="Java泛型">
                <i class="fa fa-chevron-left"></i> Java泛型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/SearchEngine/" rel="prev" title="探索搜索引擎设计与实现">
                探索搜索引擎设计与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/05/LinearLayout-Weight/"
           data-title="线性布局中控件的Weight属性" data-url="http://yoursite.com/2016/03/05/LinearLayout-Weight/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Peiwen" />
          <p class="site-author-name" itemprop="name">Peiwen</p>
          <p class="site-description motion-element" itemprop="description">Life is good!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wupeiwen" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wupeiwen2010" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiwen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wupeiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
