<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Acticity,生命周期," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、什么是Activity？简单的说：Activity就是布满整个窗口或者悬浮于其他窗口上的交互界面。在一个应用程序中通常由多个Activity构成，都会在Manifest.xml中指定一个主的Activity，如下设置 &amp;lt;actionandroid:name=&amp;quot;Android.intent.action.MAIN&amp;quot; /&amp;gt; 当程序第一次运行时用户就会看这个Activ">
<meta name="keywords" content="Android,Acticity,生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity生命周期">
<meta property="og:url" content="http://yoursite.com/2016/05/15/Activity/index.html">
<meta property="og:site_name" content="Peiwen&#39;s Blog">
<meta property="og:description" content="一、什么是Activity？简单的说：Activity就是布满整个窗口或者悬浮于其他窗口上的交互界面。在一个应用程序中通常由多个Activity构成，都会在Manifest.xml中指定一个主的Activity，如下设置 &amp;lt;actionandroid:name=&amp;quot;Android.intent.action.MAIN&amp;quot; /&amp;gt; 当程序第一次运行时用户就会看这个Activ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xu37n.com1.z0.glb.clouddn.com/Activity.jpg">
<meta property="og:updated_time" content="2016-07-04T17:06:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity生命周期">
<meta name="twitter:description" content="一、什么是Activity？简单的说：Activity就是布满整个窗口或者悬浮于其他窗口上的交互界面。在一个应用程序中通常由多个Activity构成，都会在Manifest.xml中指定一个主的Activity，如下设置 &amp;lt;actionandroid:name=&amp;quot;Android.intent.action.MAIN&amp;quot; /&amp;gt; 当程序第一次运行时用户就会看这个Activ">
<meta name="twitter:image" content="http://7xu37n.com1.z0.glb.clouddn.com/Activity.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6274779684970431000,
      author: 'Author'
    }
  };
</script>

  <title> Activity生命周期 | Peiwen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Peiwen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Activity生命周期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T10:25:31+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/15/Activity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/15/Activity/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、什么是Activity？"><a href="#一、什么是Activity？" class="headerlink" title="一、什么是Activity？"></a>一、什么是Activity？</h3><p>简单的说：Activity就是布满整个窗口或者悬浮于其他窗口上的交互界面。在一个应用程序中通常由多个Activity构成，都会在Manifest.xml中指定一个主的Activity，如下设置</p>
<pre><code>&lt;actionandroid:name=&quot;Android.intent.action.MAIN&quot; /&gt;
</code></pre><p>当程序第一次运行时用户就会看这个Activity，这个Activity可以通过启动其他的Activity进行相关操作。当启动其他的Activity时这个当前的这个Activity将会停止，新的Activity将会压入栈中，同时获取用户焦点，这时就可在这个Activity上操作了。都知道栈是先进后出的原则，那么当用户按Back键时，当前的这个Activity销毁，前一个Activity重新恢复。<a id="more"></a></p>
<h3 id="二、Activity生命周期"><a href="#二、Activity生命周期" class="headerlink" title="二、Activity生命周期"></a>二、Activity生命周期</h3><p>先看下图：<br><img src="http://7xu37n.com1.z0.glb.clouddn.com/Activity.jpg" alt=""></p>
<p>这个图不再多说什么，下面我们通过一个实例来说明问题。新建工程，编写如下代码：</p>
<pre><code>package com.android.actiitylifedemo;  
import android.app.Activity;  
import android.os.Bundle;  
import android.util.Log;  
import android.view.KeyEvent;  
public class ActivityLifeDemo extends Activity {  
private final static String TAG=&quot;ActivityLifeDemo&quot;;  

@Override  
public void onCreate(Bundle savedInstanceState) {  
super.onCreate(savedInstanceState);  
setContentView(R.layout.main);  

Log.i(TAG, &quot;onCreate&quot;);  
}  
@Override  
protected void onStart() {  
Log.i(TAG, &quot;onStart&quot;);  
super.onStart();  
}  
@Override  
protected void onRestart() {  
Log.i(TAG, &quot;onRestart&quot;);  
super.onRestart();  
}  
@Override  
protected void onResume() {  
Log.i(TAG, &quot;onResume&quot;);  
super.onResume();  
}  
@Override  
protected void onPause() {  
Log.i(TAG, &quot;onPause&quot;);  
super.onPause();  
}  
@Override  
protected void onStop() {  
Log.i(TAG, &quot;onStop&quot;);  
super.onStop();  
}  
@Override  
protected void onDestroy() {  
Log.i(TAG, &quot;onDestroy&quot;);  
super.onDestroy();  
}  
} 
</code></pre><p>代码很简单，只涉及到一个Activity，一些用户的操作，我们通过记录操作和打印日志的方式来看看Activity的生命周期过程。</p>
<p>1、  运行<br>看到如下打印日志：<br>08-31 08:46:53.916: INFO/ActivityLifeDemo(312): onCreate<br>08-31 08:46:53.916: INFO/ActivityLifeDemo(312): onStart<br>08-31 08:46:53.916: INFO/ActivityLifeDemo(312): onResume<br>2、按下返回按键：<br>08-31 09:29:57.396: INFO/ActivityLifeDemo(354): onPause<br>08-31 09:29:58.216: INFO/ActivityLifeDemo(354): onStop<br>08-31 09:29:58.216: INFO/ActivityLifeDemo(354): onDestroy<br>3、长按Home键，弹出最近打开过的应用程序，点击ActivityLifeDemo<br>08-31 08:51:46.916: INFO/ActivityLifeDemo(312): onCreate<br>08-31 08:51:46.916: INFO/ActivityLifeDemo(312): onStart<br>08-31 08:51:46.936: INFO/ActivityLifeDemo(312): onResume<br>4、按Home键<br>08-31 08:53:32.676: INFO/ActivityLifeDemo(312): onPause<br>08-31 08:53:33.796: INFO/ActivityLifeDemo(312): onStop<br>5、在AllList中点击打开<br>08-31 08:54:14.286: INFO/ActivityLifeDemo(312): onRestart<br>08-31 08:54:14.286: INFO/ActivityLifeDemo(312): onStart<br>08-31 08:54:14.296: INFO/ActivityLifeDemo(312): onResume</p>
<p>通过日志信息，我们可以看到。Activity的启动过程：onCreate—onStart—onResume；下返回键时：onPause—onStop—onDestroy 正如上面说是，当按下返回键时，此Activity弹出栈，程序销毁。确实如此，我们再次 打开时的启动过程又回到onCreate—onStart—onResume。OK，启动之后按下Home键，回到Launcher，查看打印信息：onPause—onStop，再次打开的运行过程：onRestart—onStart—onResume。</p>
<p>我们通过对Activity的各种操作，构成了Activity的生命周期，我们看到无论对Activity做如何的操作，都会接收到相关的回调方法，那么我们在开发的过程中通过这些回调方法就可以写工作，比如说释放一些重量级的对象，网络连接，数据库连接，文件读等等。</p>
<p>以下是各个方法的详细说明：</p>
<p>onCreate()：当 activity 第一次创建时会被调用。在这个方法中你需要完成所有的正常静态设置 ，比如创建一个视图（ view ）、绑定列表的数据等等。如果能捕获到 activity 状态的话，这个方法传递进来的 Bundle 对象将存放了 activity 当前的状态。调用该方法后一般会调用 onStart() 方法。</p>
<p>onRestart()：在 activity 被停止后重新启动时会调用该方法。其后续会调用 onStart 方法。</p>
<p>onStart()à当 activity 对于用户可见前即调用这个方法。如果 activity回到前台则接着调用 onResume() ，如果 activity 隐藏则调用onStop()</p>
<p>onResume()：在 activity 开始与用户交互前调用该方法。在这时该activity 处于 activity 栈的顶部，并且接受用户的输入。其后续会调用 onPause() 方法。</p>
<p>onPause()：在系统准备开始恢复其它 activity 时会调用该方法。这个方法中通常用来提交一些还没保存的更改到持久数据 中，停止一些动画或其它一些耗 CPU 的操作等等。无论在该方法里面进行任何操作，都需要较快速完成，因为如果它不返回的话，下一个 activity 将无法恢复出来。如果 activity 返回到前台将会调用 onResume() ，如果 activity 变得对用户不可见了将会调用onStop() 。</p>
<p>onStop()：在 activity 对用户不可见时将调用该方法。可能会因为当前 activity 正在被销毁，或另一个 activity （已经存在的activity 或新的 activity ）已经恢复了正准备覆盖它，而调用该方法。如果 activity 正准备返回与用户交互时后续会调用onRestart ，如果 activity 正在被释放则会调用 onDestroy 。</p>
<p>onDestroy()：在 activity 被销毁前会调用该方法。这是 activity 能接收到的最后一个调用。可能会因为有人调用了 finish 方法使得当前activity 正在关闭，或系统为了保护内存临时释放这个 activity的实例，而调用该方法。你可以用 isFinishing 方法来区分这两种不同的情况。</p>
<h3 id="三、如何启动一个新的Activity？"><a href="#三、如何启动一个新的Activity？" class="headerlink" title="三、如何启动一个新的Activity？"></a>三、如何启动一个新的Activity？</h3><p>要启动一个新的Activity，我们可以通过调用Context中的startActivity来启动。像这样：</p>
<pre><code>Intent intent = new Intent(this, ActivityDemo.class);  
startActivity(intent);  // ActivityDemo是需要启动的Activity类  
</code></pre><p>通过上面的方法可以启动新的Activity了，但如果我要从当前的Activity中传递数据到新的Activity呢？很简单：</p>
<pre><code>Intent intent = new Intent(this,ActivityDemo.class);  
Bundle bundle = new Bundle();  
bundle.putBoolean(&quot;bool_key&quot;, true);  
intent.putExtras(bundle);  
startActivity(intent); 
</code></pre><p>还有，有时候我们需要启动带返回值的Activity，简单的说就是需要新启动的Activity返回时将值传递给启动它的Activity，像这样：</p>
<pre><code>Intent intent = new Intent(ActivityLifeDemo.this,RevalueActivity.class);  
startActivityForResult(intent, 0x1001);  
</code></pre><p>ActivityLifeDemo是当前的Activity，启动RevalueActivity，我们在ActivityLifeDemo中需要获取RevalueActivity传回来的值。那么在RevalueActivity中就必须这样写：</p>
<pre><code>Intent intent  = new Intent();  
intent.putExtra(&quot;revalue_key&quot;,&quot;haha-revalueActivity&quot;);  
setResult(0x1001, intent);
</code></pre><p>那么“revalue_key”值在哪里获取呢？必须重写onActivityResult方法，通过判断requestCode，来确定</p>
<pre><code>if(requestCode==0x1001){  
   String str = data.getStringExtra(&quot;revalue_key&quot;);  
   Log.i(TAG, &quot;返回的值为：&quot;+str);  
}  
</code></pre><h3 id="四、保存Activity运行状态"><a href="#四、保存Activity运行状态" class="headerlink" title="四、保存Activity运行状态"></a>四、保存Activity运行状态</h3><p>通过重写onSaveInstanceState（）方法来实现Activity的运行状态，请注意以下几点：</p>
<p>1）由于activity 对象被暂停或停止时，它仍然保留在内存里面，关于它的成员信息和当前状态都是活动的，所以此时可以保存Activity的状态，从而使用户所作的Activity的更改保存在内存中</p>
<p>2）  当系统回收内存而将Activity销毁时，就无法保存其状态，所以需要调用onSaveInstanceState（）方法来实现状态的保存</p>
<p>3）  很多情况并不需要保持状态信息，比如按下返回键直接关闭程序，所以并不能保证会调用onSaveInstanceState。如果调用了该方法，一般是在onStop 方法之前且可能在 onPause 之后调用。尽管如此，即使你没做任何操作或没有实现 onSaveInstanceState() 方法，你的 activity 状态也能通过Activity 类里面默认实现的 onSaveInstanceState 方法恢复出来。特别是会为布局中的视图（ View ）默认调用onSaveInstanceState 方法，并在这个方法中允许每一个视图提供它需要恢复的任何信息。几乎每一个 Android框架中的 widget 都视情况实现了这个方法。</p>
<p>注：因为 onSaveInstanceState 方法不一定会被调用，所以你应该只是用它来保存一些 activity 的转换过程状态（即 UI 的状态），而不能用来保存永久性数据。但你可以用 onPause 方法在用户离开 activity 时来保存永久性数据，比如需要保存到数据库的数据。</p>
<p>有一个很好的方法可以用来检验应用程序保存状态的能力，就是简单地旋转你的设备来改变屏幕的方向。因为当屏幕方向改变时，系统为了给新的方向提供一个可能合适的代替资源，会销毁 activity 并新建一个新的。由于这个原因，你的 activity 是否能在其重新创建时完成保存状态就显得尤为重要，因为用户经常会在使用应用程序时旋转屏幕的。</p>
<h3 id="五、完全退出程序"><a href="#五、完全退出程序" class="headerlink" title="五、完全退出程序"></a>五、完全退出程序</h3><p>通过上面的介绍，我们知道当点击back键时，程序调用了onDestroy方法，程序退出了，但是我们查看其进程，发现调用了onDestroy方法之后这个Activity还在运行。甚至调用了finish()方法之后程序还能在进程中看到。通过下面这种方式可以实现程序的完全退出：</p>
<pre><code>Intent intent = new Intent();  
Intent.setClass(context,MainActivity.class);  
intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);  
intent.putExtra(“flag”,EXIT_APPLICATION);  
context.startActivity(intnet);   
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Acticity/" rel="tag">#Acticity</a>
          
            <a href="/tags/生命周期/" rel="tag">#生命周期</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/SearchEngine/" rel="next" title="探索搜索引擎设计与实现">
                <i class="fa fa-chevron-left"></i> 探索搜索引擎设计与实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/Android-Monkey-Test/" rel="prev" title="Android Monkey Test">
                Android Monkey Test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/15/Activity/"
           data-title="Activity生命周期" data-url="http://yoursite.com/2016/05/15/Activity/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Peiwen" />
          <p class="site-author-name" itemprop="name">Peiwen</p>
          <p class="site-description motion-element" itemprop="description">Life is good!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wupeiwen" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wupeiwen2010" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是Activity？"><span class="nav-number">1.</span> <span class="nav-text">一、什么是Activity？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Activity生命周期"><span class="nav-number">2.</span> <span class="nav-text">二、Activity生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、如何启动一个新的Activity？"><span class="nav-number">3.</span> <span class="nav-text">三、如何启动一个新的Activity？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、保存Activity运行状态"><span class="nav-number">4.</span> <span class="nav-text">四、保存Activity运行状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、完全退出程序"><span class="nav-number">5.</span> <span class="nav-text">五、完全退出程序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiwen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wupeiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
